{
  "name": "clixplorer",
  "version": "0.1.0",
  "description": "clixplorer package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify -t brfs js/index.js -o js/bundle.js && for i in index tx account block; do cat html/_header.html html/$i.html > $i.html; done"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Magicking/Clixplorer.git"
  },
  "homepage": "https://github.com/Magicking/Clixplorer#readme",
  "dependencies": {
    "angular": "^1.6.10",
    "bn.js": "^4.11.8",
    "bootstrap": "^4.1.1",
    "buffer": "^5.1.0",
    "components-bootstrap": "^4.0.0-beta",
    "ethereumjs-block": "^1.7.1",
    "ethereumjs-units": "^0.2.0",
    "ethereumjs-util": "^5.2.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3",
    "web3": "^1.0.0-beta.27"
  },
  "devDependencies": {
    "brfs": "^1.6.1"
  }
}
